10 CLS
20 M=100:B=10
30 X=0:Y=0:Z=0

100 IF M=0 GOTO 3000
110 B=B+10*BTN(UP)-10*BTN(DOWN)
120 IF B<10 B=10
130 IF B>M  B=M
140 IF BTN(SPACE) M=M-B:GOTO 400
200 GOSUB 1000:GOTO 100

400 L=0:D=0:R=0
500 L=L|BTN(LEFT):D=D|BTN(DOWN):R=R|BTN(RIGHT)
600 IF L=0 X=RND(10)
610 IF D=0 Y=RND(10)
620 IF R=0 Z=RND(10)
700 GOSUB 1000
710 IF L=0 OR D=0 OR R=0 GOTO 500
720 IF X=Y AND X=Z THEN GOSUB 2000:GOSUB 2100
740 GOTO 100

1000 CLS
1010 LOCATE 0,0
1020 PRINT "MONEY",M,"BET",B
1030 LOCATE 10,10
1040 PRINT X,Y,Z
1050 RETURN

2000 LED1:WAIT10:LED0
2010 WAIT10
2020 LED1:WAIT10:LED0
2030 WAIT10
2040 LED1:WAIT10:LED0
2050 RETURN

2100 P=10*B
2200 M=M+10:P=P-10
2210 GOSUB 1000
2220 IF P=0 THEN RETURN ELSE GOTO 2200

3000 LOCATE 0,15
3010 PRINT "GAME OVER"
3020 CLK
3030 END
